ret_resp AllotCards(tp_deck *baralho, tp_hand *p1, tp_hand *p2) {	// Preenche a mão do jogador com as fichas;
 
	int i;
	tp_item x[i];
	tp_item y[i];
		
		if (stack_empyt(baralho)) { // Verifica se o deck estah vazio;
			return 0;
		} else {
			for (i=1; i<=7; i++) {	//Pôr 7 fichas na mão do jogador;
				
				pop(&baralho, &r_L[i], &r_R[i]); // Retira as fichas do deck
			
					x[i] = r_L[i]; // Associa o valor esquerdo da ficha ao vetor "x[i]";
					y[i] = r_R[i]; // Associa o valor direito da ficha ao vetor "y[i]";
			
				listad_insere_peca(&p1, x[i], y[i]); // Insere as fichas na mão do jogador.
				
				
				pop(&baralho, &r_L[i], &r_R[i]); 
				
					x[i] = r_L[i];
					y[i] = r_R[i]; 
				
				listad_insere_peca(&p2, x[j], y[j]);

					return 1;
			} 
		}
}
